{
  "name": "@clean-arch/common",
  "version": "0.0.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "typescript": "^4.2.3",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
